Cotações_TAEE11-mtc.txt, TAESA, Google Finance
Cotações_B3SA3-mtc.txt, B3SA3, Google Finance
Cotações_BBAS3-mtc.txt, BBAS3, Google Finance
Cotações_BBDC4-mtc.txt, BBDC4, Google Finance
Cotações_BBSE3-mtc.txt, BBSE3, Google Finance
Cotações_PETR4-mtc.txt, PETR4, Google Finance
Cotações_SANB11-mtc.txt, SANB11, Google Finance
Cotações_SNFF11-mtc.txt, SNFF11, Google Finance
Cotações_TASA4-mtc.txt, TASA4, Google Finance
Cotações_VALE3-mtc.txt, VALE3,Google Finance
CalculoNormal-norm.txt, -, -
Vazio-mtc.txt, -, -
Vazio-bino.txt, FASAS, FAF
teste-bino.txt, -, -
Teste-norm.txt, -, -
